<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapViewController">
            <connections>
                <outlet property="mapView" destination="rm9-94-fd0" id="FUz-hd-g0f"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rm9-94-fd0">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                </mapView>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HmA-MX-BOa">
                    <rect key="frame" x="0.0" y="811" width="414" height="31"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gQ-0e-QKh">
                            <rect key="frame" x="0.0" y="0.0" width="103.5" height="31"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Satellite">
                                <color key="baseForegroundColor" red="0.0" green="0.1764705882" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="toggleMapTypeWithSender:" destination="-1" eventType="touchUpInside" id="THF-pE-ehI"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ffw-3U-d7M">
                            <rect key="frame" x="103.5" y="0.0" width="103.5" height="31"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="2dMap">
                                <color key="baseForegroundColor" red="0.0" green="0.1764705882" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="overheadMapWithSender:" destination="-1" eventType="touchUpInside" id="ivM-03-fFi"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYA-yc-eoG">
                            <rect key="frame" x="207" y="0.0" width="103.5" height="31"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="FlyOver">
                                <color key="baseForegroundColor" red="0.0" green="0.1764705882" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="flyoverMapWithSender:" destination="-1" eventType="touchUpInside" id="O5W-bq-ixu"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SA1-68-uuT">
                            <rect key="frame" x="310.5" y="0.0" width="103.5" height="31"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Clean Map">
                                <color key="baseForegroundColor" red="0.0" green="0.1764705882" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="toggleMapFeaturesWithSender:" destination="-1" eventType="touchUpInside" id="hGh-7Y-zx6"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XwS-aa-gpG">
                    <rect key="frame" x="0.0" y="54" width="414" height="31"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpr-eo-JvM">
                            <rect key="frame" x="0.0" y="0.0" width="138" height="31"/>
                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="CPOG">
                                <color key="baseForegroundColor" red="0.0" green="0.1764705882" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="gotoCPOGWithSender:" destination="-1" eventType="touchUpInside" id="J5U-JX-5ua"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EE2-FP-YNE">
                            <rect key="frame" x="138" y="0.0" width="138" height="31"/>
                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Wrigley">
                                <color key="baseForegroundColor" red="0.0" green="0.1764705882" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="gotoWrigleyWithSender:" destination="-1" eventType="touchUpInside" id="hZQ-uA-sGc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kkd-5z-xcg">
                            <rect key="frame" x="276" y="0.0" width="138" height="31"/>
                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Connie’s">
                                <color key="baseForegroundColor" red="0.0" green="0.1764705882" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="gotoConniesWithSender:" destination="-1" eventType="touchUpInside" id="EWC-NW-fDJ"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XwS-aa-gpG" secondAttribute="trailing" id="6ge-ut-piY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="rm9-94-fd0" secondAttribute="bottom" id="7pU-Wf-Yo7"/>
                <constraint firstItem="XwS-aa-gpG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="RyO-we-sEa"/>
                <constraint firstItem="XwS-aa-gpG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="Tg8-l8-MhE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rm9-94-fd0" secondAttribute="trailing" id="bkE-Kg-DKJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HmA-MX-BOa" secondAttribute="trailing" id="bqw-zb-zCT"/>
                <constraint firstItem="HmA-MX-BOa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="deZ-8o-FW8"/>
                <constraint firstItem="rm9-94-fd0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="k9G-Pw-7K9"/>
                <constraint firstItem="rm9-94-fd0" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="l0P-kj-Mu7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="HmA-MX-BOa" secondAttribute="bottom" constant="20" id="upX-H1-uti"/>
            </constraints>
            <point key="canvasLocation" x="73.913043478260875" y="68.973214285714278"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
