<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherDetailsTableViewCell" rowHeight="463" id="87h-9t-1up" customClass="WeatherDetailsTableViewCell" customModule="WeatherApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="332" height="451"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="87h-9t-1up" id="oYW-S7-bOR">
                <rect key="frame" x="0.0" y="0.0" width="332" height="451"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJ9-v3-6Ua">
                        <rect key="frame" x="8" y="8" width="100" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Bkq-8y-oJZ"/>
                            <constraint firstAttribute="width" constant="100" id="ERN-CK-atr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Min Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcg-ID-y6L">
                        <rect key="frame" x="459.5" y="8" width="74.5" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="uc1-QC-hh6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lg3-dJ-2Ud">
                        <rect key="frame" x="8" y="55" width="100" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="y9u-C3-xWu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="36,6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6S-jZ-UOb">
                        <rect key="frame" x="479.5" y="46" width="35" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="h92-p0-QMr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jm8-OD-cJV">
                        <rect key="frame" x="364.5" y="46" width="79" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="TrM-P8-h1r"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8r-Zu-ZYW">
                        <rect key="frame" x="364.5" y="8" width="79" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Cky-dY-Iic"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yX3-2j-nJX">
                        <rect key="frame" x="116" y="8" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="ewQ-SJ-gbG"/>
                            <constraint firstAttribute="width" constant="80" id="xvq-Ne-gjI"/>
                        </constraints>
                    </imageView>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="U5K-cM-bzm">
                        <rect key="frame" x="5" y="50" width="322" height="396"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lqw-PH-wG2">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7w-nh-VeW">
                        <rect key="frame" x="28" y="19" width="276" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="b8r-Zu-ZYW" firstAttribute="top" secondItem="oYW-S7-bOR" secondAttribute="top" constant="8" id="6n7-JR-KEG"/>
                    <constraint firstItem="M7w-nh-VeW" firstAttribute="top" secondItem="oYW-S7-bOR" secondAttribute="topMargin" constant="8" id="7v8-cv-NvC"/>
                    <constraint firstItem="yX3-2j-nJX" firstAttribute="leading" secondItem="lg3-dJ-2Ud" secondAttribute="trailing" constant="8" id="9Gm-MA-tJg"/>
                    <constraint firstAttribute="trailing" secondItem="U5K-cM-bzm" secondAttribute="trailing" constant="5" id="9Rk-fn-zdn"/>
                    <constraint firstItem="Jm8-OD-cJV" firstAttribute="centerX" secondItem="b8r-Zu-ZYW" secondAttribute="centerX" id="Ags-UF-NId"/>
                    <constraint firstAttribute="trailing" secondItem="Wcg-ID-y6L" secondAttribute="trailing" constant="8" id="B1a-gK-WMx"/>
                    <constraint firstItem="vJ9-v3-6Ua" firstAttribute="leading" secondItem="oYW-S7-bOR" secondAttribute="leading" constant="8" id="NCC-Xb-d1x"/>
                    <constraint firstItem="vJ9-v3-6Ua" firstAttribute="top" secondItem="oYW-S7-bOR" secondAttribute="top" constant="8" id="OuH-tq-Pi5"/>
                    <constraint firstAttribute="bottom" secondItem="U5K-cM-bzm" secondAttribute="bottom" constant="5" id="SjJ-hw-1b3"/>
                    <constraint firstItem="M7w-nh-VeW" firstAttribute="leading" secondItem="oYW-S7-bOR" secondAttribute="leadingMargin" constant="8" id="TOq-d6-Cjg"/>
                    <constraint firstItem="lg3-dJ-2Ud" firstAttribute="leading" secondItem="oYW-S7-bOR" secondAttribute="leading" constant="8" id="cce-sK-IUz"/>
                    <constraint firstItem="U5K-cM-bzm" firstAttribute="leading" secondItem="oYW-S7-bOR" secondAttribute="leading" constant="5" id="eWX-xs-CG7"/>
                    <constraint firstItem="b6S-jZ-UOb" firstAttribute="top" secondItem="Wcg-ID-y6L" secondAttribute="bottom" constant="8" id="g63-dj-jal"/>
                    <constraint firstAttribute="bottom" secondItem="yX3-2j-nJX" secondAttribute="bottom" constant="8" id="jZo-y6-urK"/>
                    <constraint firstItem="Wcg-ID-y6L" firstAttribute="leading" secondItem="b8r-Zu-ZYW" secondAttribute="trailing" constant="16" id="jpL-hw-0p9"/>
                    <constraint firstAttribute="trailingMargin" secondItem="M7w-nh-VeW" secondAttribute="trailing" constant="8" id="mUd-GY-zdd"/>
                    <constraint firstItem="yX3-2j-nJX" firstAttribute="top" secondItem="oYW-S7-bOR" secondAttribute="top" constant="8" id="nyi-we-OFJ"/>
                    <constraint firstItem="Jm8-OD-cJV" firstAttribute="top" secondItem="b8r-Zu-ZYW" secondAttribute="bottom" constant="8" id="oF0-BZ-6In"/>
                    <constraint firstItem="lg3-dJ-2Ud" firstAttribute="top" secondItem="vJ9-v3-6Ua" secondAttribute="bottom" constant="17" id="t8O-ad-ma2"/>
                    <constraint firstItem="Jm8-OD-cJV" firstAttribute="width" secondItem="b8r-Zu-ZYW" secondAttribute="width" id="taL-jS-uyQ"/>
                    <constraint firstItem="b6S-jZ-UOb" firstAttribute="centerX" secondItem="Wcg-ID-y6L" secondAttribute="centerX" id="u0d-fg-NB7"/>
                    <constraint firstItem="U5K-cM-bzm" firstAttribute="top" secondItem="M7w-nh-VeW" secondAttribute="bottom" constant="10" id="vvm-zw-zc8"/>
                    <constraint firstItem="Wcg-ID-y6L" firstAttribute="top" secondItem="oYW-S7-bOR" secondAttribute="top" constant="8" id="wgz-0E-AtB"/>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="vJ9-v3-6Ua"/>
                        <exclude reference="Wcg-ID-y6L"/>
                        <exclude reference="lg3-dJ-2Ud"/>
                        <exclude reference="b6S-jZ-UOb"/>
                        <exclude reference="Jm8-OD-cJV"/>
                        <exclude reference="b8r-Zu-ZYW"/>
                        <exclude reference="yX3-2j-nJX"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="collectionViewDetails" destination="U5K-cM-bzm" id="ETg-HP-0Ku"/>
                <outlet property="dateLabel" destination="lg3-dJ-2Ud" id="yJx-s5-lj2"/>
                <outlet property="maxTempLabel" destination="Jm8-OD-cJV" id="W1J-0I-zSS"/>
                <outlet property="minTempLabel" destination="b6S-jZ-UOb" id="7OT-OO-RZy"/>
                <outlet property="titleOfDetailsLb" destination="M7w-nh-VeW" id="yCa-Ju-ShD"/>
                <outlet property="weatherIcon" destination="yX3-2j-nJX" id="ujb-jh-eIQ"/>
            </connections>
            <point key="canvasLocation" x="-91.304347826086968" y="178.45982142857142"/>
        </tableViewCell>
    </objects>
</document>
